﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopManager.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.7.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("admin")]
        public string Username {
            get {
                return ((string)(this["Username"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Password {
            get {
                return ((string)(this["Password"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://sklavis@154.57.7.140/carXML.xml")]
        public string CarXMLPath {
            get {
                return ((string)(this["CarXMLPath"]));
            }
            set {
                this["CarXMLPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2000")]
        public int CachTiming {
            get {
                return ((int)(this["CachTiming"]));
            }
            set {
                this["CachTiming"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ShopManager.Properties.Settings.ConString")]
        public string DBName {
            get {
                return ((string)(this["DBName"]));
            }
            set {
                this["DBName"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=vps545945.ovh.net;Port=3306;SslMode=none;Database=admin_Manager;Uid=admin_" +
            "alex; Pwd=TUfUWbt2eH;charset=utf8;")]
        public string ConString {
            get {
                return ((string)(this["ConString"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Κατάστημα: Αταλαντης 11, Αθήνα 104 45\r\n\r\nΤηλέφωνα επικοινωνίας:\r\nΚιν: 6983 165 16" +
            "6\r\nΚιν: 6972 192 102\r\n\r\nΔευτέρα-Παρασκευή 10:00 - 17:00\r\nΣάββατο 10:00 - 14:00")]
        public string stamp {
            get {
                return ((string)(this["stamp"]));
            }
            set {
                this["stamp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\nhttp://admin@vps545945.ovh.net/web/vps545945.ovh.net/public_html/CarGR/")]
        public string CarImagePath {
            get {
                return ((string)(this["CarImagePath"]));
            }
            set {
                this["CarImagePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VisibleAndPositionAndWidth {
            get {
                return ((string)(this["VisibleAndPositionAndWidth"]));
            }
            set {
                this["VisibleAndPositionAndWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowPhotos {
            get {
                return ((bool)(this["ShowPhotos"]));
            }
            set {
                this["ShowPhotos"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowFilters {
            get {
                return ((bool)(this["ShowFilters"]));
            }
            set {
                this["ShowFilters"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowADFilter {
            get {
                return ((bool)(this["ShowADFilter"]));
            }
            set {
                this["ShowADFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CodeFilter {
            get {
                return ((bool)(this["CodeFilter"]));
            }
            set {
                this["CodeFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool TitleFilter {
            get {
                return ((bool)(this["TitleFilter"]));
            }
            set {
                this["TitleFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool CommentFilter {
            get {
                return ((bool)(this["CommentFilter"]));
            }
            set {
                this["CommentFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CategoryFilter {
            get {
                return ((bool)(this["CategoryFilter"]));
            }
            set {
                this["CategoryFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool CollorFilter {
            get {
                return ((bool)(this["CollorFilter"]));
            }
            set {
                this["CollorFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PriceFilter {
            get {
                return ((bool)(this["PriceFilter"]));
            }
            set {
                this["PriceFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool QuantityFilter {
            get {
                return ((bool)(this["QuantityFilter"]));
            }
            set {
                this["QuantityFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MakeFilter {
            get {
                return ((bool)(this["MakeFilter"]));
            }
            set {
                this["MakeFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ModelFilter {
            get {
                return ((bool)(this["ModelFilter"]));
            }
            set {
                this["ModelFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ShowProducts {
            get {
                return ((bool)(this["ShowProducts"]));
            }
            set {
                this["ShowProducts"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool NoAds {
            get {
                return ((bool)(this["NoAds"]));
            }
            set {
                this["NoAds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool NoProducts {
            get {
                return ((bool)(this["NoProducts"]));
            }
            set {
                this["NoProducts"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ShowTaken {
            get {
                return ((bool)(this["ShowTaken"]));
            }
            set {
                this["ShowTaken"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int StampID {
            get {
                return ((int)(this["StampID"]));
            }
            set {
                this["StampID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string NoteText {
            get {
                return ((string)(this["NoteText"]));
            }
            set {
                this["NoteText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int NoteID {
            get {
                return ((int)(this["NoteID"]));
            }
            set {
                this["NoteID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFF4E3DE")]
        public string OddBackgroundAd {
            get {
                return ((string)(this["OddBackgroundAd"]));
            }
            set {
                this["OddBackgroundAd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFF9C5B2")]
        public string EvenBackgroundAdd {
            get {
                return ((string)(this["EvenBackgroundAdd"]));
            }
            set {
                this["EvenBackgroundAdd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF000000")]
        public string OddFrontgroundAd {
            get {
                return ((string)(this["OddFrontgroundAd"]));
            }
            set {
                this["OddFrontgroundAd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF000000")]
        public string EvenFrontgroundAd {
            get {
                return ((string)(this["EvenFrontgroundAd"]));
            }
            set {
                this["EvenFrontgroundAd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFBBD1DA")]
        public string OddBackgroundProduct {
            get {
                return ((string)(this["OddBackgroundProduct"]));
            }
            set {
                this["OddBackgroundProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FFDAE1E2")]
        public string EvenBackgroundProduct {
            get {
                return ((string)(this["EvenBackgroundProduct"]));
            }
            set {
                this["EvenBackgroundProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF000000 ")]
        public string OddFrontgroundProduct {
            get {
                return ((string)(this["OddFrontgroundProduct"]));
            }
            set {
                this["OddFrontgroundProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#FF000000")]
        public string EvenFrontgroundProduct {
            get {
                return ((string)(this["EvenFrontgroundProduct"]));
            }
            set {
                this["EvenFrontgroundProduct"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("car@sklavis.gr")]
        public string SklavisUsername {
            get {
                return ((string)(this["SklavisUsername"]));
            }
            set {
                this["SklavisUsername"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("skla123vis")]
        public string SklavisPassword {
            get {
                return ((string)(this["SklavisPassword"]));
            }
            set {
                this["SklavisPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://sklavis@154.57.7.140/")]
        public string SklavisPartsImagePath {
            get {
                return ((string)(this["SklavisPartsImagePath"]));
            }
            set {
                this["SklavisPartsImagePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int CarXMLPathInfoID {
            get {
                return ((int)(this["CarXMLPathInfoID"]));
            }
            set {
                this["CarXMLPathInfoID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ShowOnlyHidden {
            get {
                return ((bool)(this["ShowOnlyHidden"]));
            }
            set {
                this["ShowOnlyHidden"] = value;
            }
        }
    }
}
